{
  "scripts": {
    "heroku-prebuild": "cd server && npm install",
    "start": "cd server && npm start",
    "migrate": "cd server && npx knex migrate:latest",
    "test": "echo \"testing CLI\""
  }
}
