{
  "name": "air-print-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "fs-extra": "^7.0.1",
    "ws": "^6.2.1"
  }
}
